{
  "name": "xstate-sample",
  "version": "1.0.0",
  "description": "xstate-sample",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleycoder/xstate-sample.git"
  },
  "author": "Wésley Queiroz <wesley.coder@gmail.com> (https://github.com/wescoder)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wesleycoder/xstate-sample/issues"
  },
  "dependencies": {
    "@xstate/react": "0.8.1",
    "next": "^9.4.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "xstate": "4.7.6"
  },
  "homepage": "https://github.com/wesleycoder/xstate-sample#readme"
}
